spring.application.name=email-demo
server.port=8000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shriprada01@gmail.com
spring.mail.password=jpdm vdpy cfkw empi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=shriprada01@gmail.com
 spring.mail.properties.mail.debug=true

